type: install
version: 1.4
name: Nextcloud
categories: ["apps/file-management", "apps/popular", "apps/file-manager"]
appVersion: 12
displayName: Nextcloud
homepage: https://github.com/HidoraSwiss/manifest-nextcloud
logo: https://raw.githubusercontent.com/HidoraSwiss/manifest-nextcloud/master/images/nextcloud-round.png
description: |
  Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on your Jelastic plateform.
  
  More info on [https://nextcloud.com/](https://nextcloud.com/)
ssl: true

globals:
  DB_PASSWORD: ${fn.password(10)}
  
nodes: 
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    skipNodeEmails: true 

  - image: nextcloud 
    count: 1 
    cloudlets: 16 
    nodeGroup: cp 
    volumes: 
     - /var/www/html/data 
     - /var/www/html 
    skipNodeEmails: true   
    env:
        MYSQL_PASSWORD: ${globals.DB_PASSWORD}
        MYSQL_DATABASE: nextclouddb
        MYSQL_USER: root
        MYSQL_HOST: sqldb
        
  - nodeType: mysql
    nodeGroup: sqldb
    count: 1
    cloudlets: 16
    skipNodeEmails: true 
          
onInstall:
  - reset-db-password
  - config-backup-db


actions:
  reset-db-password : 
    - log: configuration Password MariaDB
    - cmd[sqldb]:
       - jem passwd set -p "${globals.DB_PASSWORD}"
      user: root

  config-backup-db : 
    - log: configuration Backup database
    - cmd[sqldb]:
       - echo "0 2 * * * /var/lib/jelastic/bin/backup_script.sh -m dumpall -c 7 -u root -p ${globals.DB_PASSWORD}" >> /var/spool/cron/mysql
      

   
success: |
  ## [Nextcloud](${env.url}) is ready
  **Username**: admin
  
  **Password**: ${user.appPassword}
  
  
  
  **It can take few minutes before to be able to open Nexctloud for the first time**
