type: install
version: 1.4
name: Nextcloud
categories: ["apps/file-management", "apps/popular", "apps/file-manager"]
appVersion: 12
displayName: Nextcloud
homepage: https://github.com/HidoraSwiss/manifest-nextcloud
logo: https://raw.githubusercontent.com/HidoraSwiss/manifest-nextcloud/master/images/nextcloud-round.png
description: |
  Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on your Jelastic plateform.
  
  More info on [https://nextcloud.com/](https://nextcloud.com/)

globals:
  DB_PASSWORD: ${fn.password(10)}
  
nodes: 
  - image: nextcloud 
    count: 1 
    cloudlets: 16 
    nodeGroup: cp 
    volumes: 
     - /var/www/html/data 
     - /var/www/html 
    skipNodeEmails: true   
        
  - nodeType: postgresql
    nodeGroup: sqldb
    count: 1
    cloudlets: 16
    skipNodeEmails: true 
          
onInstall:
  - log: configuration Password PG
  - cmd[sqldb]:
     - jem passwd set -p "${globals.DB_PASSWORD}"
    user: root
    
  - log: configuration Nextcloud
  - cmd[cp]:
     - wget https://raw.githubusercontent.com/HidoraSwiss/manifest-nextcloud/master/autoconfig.php
     - sed -i 's/DB_PASSWORD/${globals.DB_PASSWORD}/g' autoconfig.php
     - sed -i 's/DB_USER/webadmin/g' autoconfig.php
     - sed -i 's/ADMIN_NAME/admin/g' autoconfig.php
     - sed -i 's/DB_NAME/nextclouddb/g' autoconfig.php
     - sed -i 's/ADMIN_PASSWORD/${user.appPassword}/g' autoconfig.php
     - cp autoconfig.php /var/www/html/config/autoconfig.php     

success: |
  ## [Nextcloud](${env.url}) is ready
  **Username**: admin
  
  **Password**: ${user.appPassword}
