type: install
version: 1.4
name: Nextcloud
categories: ["apps/file-management", "apps/popular", "apps/file-manager"]
appVersion: 12
displayName: Nextcloud
homepage: https://github.com/HidoraSwiss/manifest-nextcloud
logo: https://raw.githubusercontent.com/HidoraSwiss/manifest-nextcloud/master/images/nextcloud-round.png
description: |
  Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on your Jelastic plateform.
  
  More info on [https://nextcloud.com/](https://nextcloud.com/)

globals:
  DB_PASSWORD: ${fn.password(10)}

nodes:         
  - image: nextcloud
    count: 1
    cloudlets: 16
    nodeGroup: cp
    env:
     MYSQL_DATABASE: nextcloud
     MYSQL_USER: nextcloud-admin
     MYSQL_HOST: ${nodes.mysql5.address}
     MYSQL_PASSWORD: ${globals.DB_PASSWORD} 
    volumes:
     - /var/www/html/data
     - /var/www/html
     
  - nodeType: mysql5
    count: 1
    cloudlets: 16
    env:
      MYSQL_PASSWORD: ${globals.DB_PASSWORD}
    volumes:
     - /var/www/html/data

onInstall:
  prepareSqlDatabase:
    - nodeType: mysql5
      loginCredentials:
       user: root
       password: ${nodes.mysql5.password}
      newDatabaseName: nextcloud
      newDatabaseUser:
       name: nextcloud
       password: ${globals.DB_PASSWORD} 

  cmd[cp]:
    - cd /var/www/html/config && rm -rf autoconfig.php && wget https://raw.githubusercontent.com/HidoraSwiss/manifest-nextcloud/master/autoconfig.php
    - sed -i 's/DB_HOST/${nodes.mysql5.address}/g' /var/www/html/config/autoconfig.php
    - sed -i 's/DB_USER/nextcloud/g' /var/www/html/config/autoconfig.php
    - sed -i 's/ADMIN_NAME/admin/g' /var/www/html/config/autoconfig.php
    - sed -i 's/DB_NAME/nextcloud/g' /var/www/html/config/autoconfig.php
    - sed -i 's/DB_PASSWORD/${globals.DB_PASSWORD}/g'  /var/www/html/config/autoconfig.php
    - sed -i 's/ADMIN_PASSWORD/${user.appPassword}/g' /var/www/html/config/autoconfig.php
    
restartContainers:
  - nodeGroup: cp

success: |
  ## Nextcloud is ready
  **Username**: admin
  
  **Password**: ${user.appPassword}

  
